<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://insiderinbox.co/wp-content/uploads/2025/02/S-favicon-Stacked-Sports-1.png" />
    <link rel="stylesheet" href="https://use.typekit.net/xhm4uyg.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Innovative Communication Solutions for Maximum Impact - Transform how your organization connects with stakeholders through our cutting-edge engagement platforms." />
    <title>Stacked Sports | Innovative Communication Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>